
task = predict

predict_leaf_index = true
data = ../../../FE/FE2/valid_split_100.csv

ignore_column=0,1
categorical_feature=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23

input_model= trained_model_100.txt
